<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_58872_needit_needit</description>
        <name>x_58872_needit_needit</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-11-02 08:07:34</sys_created_on>
        <sys_id>077060eb97f6911064b930d3f153afe8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_58872_needit_needit</sys_name>
        <sys_package display_value="NeedIt" source="x_58872_needit">6ead8e780f603200cd674f8ce1050ed1</sys_package>
        <sys_policy/>
        <sys_scope display_value="NeedIt">6ead8e780f603200cd674f8ce1050ed1</sys_scope>
        <sys_update_name>sys_security_acl_077060eb97f6911064b930d3f153afe8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-11-02 08:07:34</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
